server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 806458-web-01;
    root   /var/www/html;
    index  index.nginx-debian.html;

    location /hbnb_static {
        alias /data/web_static/current/;
        index 103-index.html index.htm;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass https://127.0.0.1:5002/api;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        include proxy_params;
    }

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
